DearManager/DearManager/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DearManager.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="accentText" TargetType="Label">
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color" 
                    iOS="#007AFF"
                    Android="#FF8B00" />
                </Setter>
            </Style>
            <Style x:Key="accentGroupTemplate" TargetType="TemplatedView">
                <Setter Property="BackgroundColor">
                    <OnPlatform x:TypeArguments="Color" 
                    iOS="#B3007AFF"
                    Android="#B3FF8B00" />
                </Setter>
            </Style>
            <Style x:Key="okButtonStyle" TargetType="Button">
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color" 
                    iOS="#007AFF"
                    Android="#FF8B00" />
                </Setter>
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="WidthRequest">
                    <OnPlatform x:TypeArguments="x:Double" 
                    iOS="50"
                    Android="50" />
                </Setter>
            </Style>
            <Style x:Key="cancelButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="WidthRequest">
                    <OnPlatform x:TypeArguments="x:Double" 
                    iOS="50"
                    Android="50" />
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>    
</Application>