DearManager/DearManager/View/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DearManager.View.FriendsPage"
             xmlns:local="clr-namespace:DearManager.Custom"
             xmlns:i18n="clr-namespace:DearManager;assembly=DearManager"
             Title="{i18n:Translate txtFriendsPageTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add_friend.png" Text="{i18n:Translate txtFriendsPageAddButton}" Command="{Binding CAddFriends}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout>
            <ActivityIndicator
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width,
                Factor=1,
                Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Height,
                Factor=1,
                Constant=0}" 
                IsVisible="{Binding LoadingVisible}"
                IsRunning="True"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ScrollView IsVisible="{Binding ContentVisible}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width,
                Factor=1,
                Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Height,
                Factor=1,
                Constant=0}">
                <StackLayout>
                    <ListView x:Name="FriendsList" 
                          SeparatorVisibility="None"
                          ItemsSource="{Binding Friends}"
                          HeightRequest="{Binding ListHeight}"
                          SelectedItem="{Binding SelectedFriend, Mode=TwoWay}"
                          VerticalOptions="Start"
                          ItemTapped="GotoFriendProfifle"
                          RowHeight="50">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="12,0,0,0">
                                        <local:CircleImage
                                            HeightRequest="40" 
                                            WidthRequest="40"
                                            Source="{Binding ProfileImage}"
                                            HorizontalOptions="Start"
                                                VerticalOptions="Center"/>
                                        <Label Margin="14" FontAttributes="Bold" Style="{StaticResource accentText}" Text="{Binding NickName}" FontSize="Medium" VerticalOptions="Center" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <StackLayout x:Name="FriendRequestList">
                        <Label x:Name="lblNumberOfRequest" Text="{i18n:Translate txtFriendsPageRequestCheck}" HorizontalOptions="Center"
                           FontAttributes="Bold" 
                           BackgroundColor="Transparent"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>